stages:
  preprocess:
    cmd: python .\preprocess.py
    deps:
    - preprocess.py
    - ..\..\data\playground-series-s5e9\train.csv
    - ..\..\data\playground-series-s5e9\test.csv
    outs:
    - ..\..\data\playground-series-s5e9\train_split.csv
    - ..\..\data\playground-series-s5e9\val_split.csv
